Views/BarMenuView.xaml

<UserControl x:Class="ThirstyTap.Views.BarMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThirstyTap.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Width="1366" Height="670">
    <Grid x:Name="viewBarMenu" Background="White">
        <!--AUFBAU DES GRIDS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label x:Name="lbl_kassa" Content="Kassa"
               Grid.Row="0" Grid.Column="0" FontWeight="ExtraBold"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <!-- Nummerpad -->
        <Label x:Name="lbl_kassa_output_full" Content="" Grid.Column="0" FontWeight="ExtraBold"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.409,-4.307" Margin="24,15,27,545" Height="30" Grid.Row="1" Width="229"/>
        <TextBox x:Name="tb_kassa_output_akt" Text="0" 
                 Grid.Row="1" IsReadOnly="True" Grid.Column="0" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Margin="24,50,0,0" HorizontalAlignment="Left" Width="230" FontSize="20" Background="Black" BorderThickness="2" TextAlignment="Right">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </TextBox.Foreground>

        </TextBox>

        <!-- NUMBERS -->
        <Button x:Name="btn_kassa_input_num0" Content="0"  Click="BTN_INPUT_Click"
                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="24,298,0,0" VerticalAlignment="Top" Width="110" Height="50" FontSize="18" BorderThickness="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_kassa_input_num1" Content="1" Click="BTN_INPUT_Click"
                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="24,233,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_kassa_input_num2" Content="2" Click="BTN_INPUT_Click"
                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="83,233,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_kassa_input_num3" Content="3" Click="BTN_INPUT_Click"
                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="143,233,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_kassa_input_num4" Content="4" Click="BTN_INPUT_Click"
                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="24,168,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_kassa_input_num5" Content="5" Click="BTN_INPUT_Click"
                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="83,168,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_kassa_input_num6" Content="6" Click="BTN_INPUT_Click"
                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="143,168,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_kassa_input_num7" Content="7" Click="BTN_INPUT_Click"
                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="24,103,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2,2,2,1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_kassa_input_num8" Content="8" Click="BTN_INPUT_Click"
                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="83,103,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_kassa_input_num9" Content="9" Click="BTN_INPUT_Click"
                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="143,103,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_kassa_input_comma" Content=","  Click="BTN_INPUT_Click"
                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="143,298,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>

        <!-- FUNCTIONS -->
        <Button x:Name="btn_kassa_input_min" Content="-" Click="BTN_OPERATOR_Click"
                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="203,233,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_kassa_input_plus" Content="+" Click="BTN_OPERATOR_Click"
                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="203,298,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_kassa_input_multi" Content="*" Click="BTN_OPERATOR_Click"
                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="203,168,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_kassa_input_del" Content="DEL" Click="BTN_FUNC_Click"
                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="203,103,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" BorderThickness="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_kassa_input_tot" Content="TOTALE" Click="BTN_FUNC_Click"
                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="24,363,0,0" VerticalAlignment="Top" Width="230" Height="50" FontSize="18" BorderThickness="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </Button.Background>
        </Button>

        <!--Listview for products-->
        <StackPanel Grid.Column="2" Grid.Row="2">
            <ListView Margin="10" Height="400" Name="lv_Users" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="v_Product" DisplayMemberBinding="{Binding Product}"  Header="Prodotto" Width="180" />
                        <GridViewColumn x:Name="v_Quantity" DisplayMemberBinding="{Binding Quantity}" Header="Qu." Width="30"/>
                        <GridViewColumn x:Name="v_Price" DisplayMemberBinding="{Binding Price}" Header="Prezzo" Width="50" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Cancella" Click="Lvi_loeschen" />
                        <MenuItem Header="Cancella tutto" Click="Lvi_alleloeschen"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Margin="10,430,10,10">
            <Label FontWeight="ExtraBold" FontSize="20">Totale</Label>
            <DockPanel>
                <Label Content="€" FontSize="20"></Label>
                <Label x:Name="lbl_totale" Content="0" HorizontalAlignment="Left" FontSize="20"></Label>
            </DockPanel>
        </StackPanel>

        <!--Products button-->
        <Button Content="Varie 10%" FontSize="30" VerticalAlignment="Top"  FontWeight="Thin" Grid.Column="1" Margin="50,20,50,20" Click="Btn_varie_click" ></Button>

    </Grid>
</UserControl>
